<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <a href="index.html">HTML CSS Tutorial</a>
    </div>

    <div class="flexbox">
        <div class="output">
            <iframe id="iframe" src="attributes.html" class="iframe" width="800rem" height="400rem"></iframe>
        </div>
        <div class="topics">
            <div class="topic1" onclick="document.getElementById('iframe').src = 'attributes.html';">ATTRIBUTES</div><br>
            <div class="topic2" onclick="document.getElementById('iframe').src = 'tags.html';">TAGS</div><br>
            <div class="topic3" onclick="document.getElementById('iframe').src = 'classes.html';">CLASSES</div><br>
            <div class="topic4" onclick="document.getElementById('iframe').src = 'tables.html';">TABLES</div>
            
        </div>
    </div>    

</body>
</html>